{
  "name": "screenly-app-store",
  "version": "1.0.0",
  "description": "Free digital signage apps, static site (Hugo + Bun)",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "hugo server --bind 0.0.0.0 --port 8080",
    "build": "hugo --minify",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun test"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.2.5",
    "@fontsource/space-grotesk": "^5.2.10",
    "@fontsource/space-mono": "^5.2.9",
    "@sentry/browser": "^10.62.0",
    "clipboard": "^2.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@tailwindcss/postcss": "^4.3.1",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.15",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.3.1"
  }
}
